[33mcommit c9aae29809b562d29a889a5bb288421f1f390ecb[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m, [m[1;31morigin/rama2[m[33m)[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 10:03:48 2022 +0200

    Cambios a listadopreguntas

[33mcommit 30075492f97d1b55de9f7a314201611e96c1a30d[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 09:58:24 2022 +0200

    Profesor hecho

[33mcommit d5d3739dd3ebcaba82f6cdb8912a039d6a03855c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 08:54:10 2022 +0200

    main

[33mcommit e621096473fcd175a8a531cdb6b7f84d4f6f95a6[m[33m ([m[1;32mNewbranch[m[33m)[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 08:38:33 2022 +0200

    main

[33mcommit cb1732727a09766ce21f051848efe5287a2fb333[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 08:37:33 2022 +0200

    main

[33mcommit 02a4e1857f187b363b8714c7783c6c9c4abf6913[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 08:36:19 2022 +0200

    main

[33mcommit 723e7096486c31256c53233a0e257255420965fe[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 08:35:31 2022 +0200

    main

[33mcommit 4d065bad521b166a81eee72f5db90282c0cd0ce9[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Thu May 12 08:34:16 2022 +0200

    main

[33mcommit e61429f0e922e31c57a2a8d3cec299a42a5c92f3[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 12:55:32 2022 +0200

    cambios a pregunta.php

[33mcommit 1a7fafff3971ec12d04659e11bf81de124c70dbf[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 12:47:56 2022 +0200

    composer.json v3

[33mcommit ad0733a2f47cfd3a53af58c3164d12e4b0c98a07[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 12:45:53 2022 +0200

    Listadopreguntas hecho

[33mcommit ba85687e927d0ba83cfb485f0192072f7d98ae4c[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 12:40:32 2022 +0200

    Cambios a composer.json v2

[33mcommit 032fe7cf1be9f9d4856f3bcf8d81a9055743ad34[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 12:37:12 2022 +0200

    Cambios a composer.json

[33mcommit 75c10f3bf5b8dafcb80ed3d55385a91d322f88fe[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 12:06:51 2022 +0200

    Clase pregunta hecha

[33mcommit 8ee99a6ab42d8b9f4fb60e39c6c4517c2860ff1f[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 11:29:48 2022 +0200

    Clase fecha hecha

[33mcommit d46e72e043347a0f25536c00ebd50a15e39de950[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 10:19:03 2022 +0200

    Script de configuracion

[33mcommit 4b869d731bfff0ac965e3e5c1b206fc3e5f72585[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 10:17:58 2022 +0200

    Clase hora sin tests hechos

[33mcommit 5f98f7af31e559c28a15861d90af8c00fa61f0a1[m
Author: Jose Antonio <joseapaez96@gmail.com>
Date:   Tue May 10 10:16:52 2022 +0200

    configuracion vscode
