<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="htmlelementTest">htmlelement</h2>
        <ul>
            <li style="color: #555753;">✓ Htmlelement with data set "Prueba 1"</li>
            <li style="color: #555753;">✓ Htmlelement with data set "Prueba 2"</li>
            <li style="color: #555753;">✓ Htmlelement with data set "Prueba 3"</li>
            <li style="color: #555753;">✓ Get tagname with data set "Prueba 4"</li>
            <li style="color: #555753;">✓ Isempty element with data set "Prueba 5"</li>
            <li style="color: #ef2929;">❌ Is certain attribute with data set "Prueba 4"</li>
            <li style="color: #ef2929;">❌ Is certain attribute with data set "Prueba 5"</li>
            <li style="color: #ef2929;">❌ Is certain attribute with data set "Prueba 6"</li>
            <li style="color: #ef2929;">❌ Certain values with data set "Prueba 7"</li>
            <li style="color: #ef2929;">❌ Content unaccepted with data set "Prueba 8"</li>
        </ul>
    </body>
</html>