<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="fechaTest">fecha</h2>
        <ul>
            <li style="color: #ef2929;">❌ Crear fecha with data set "Fecha 1 "</li>
        </ul>
        <h2 id="listadopreguntasTest">listadopreguntas</h2>
        <ul>
            <li style="color: #555753;">✓ Create question with data set "Pregunta "</li>
            <li style="color: #555753;">✓ Is grade legit with data set "Pregunta "</li>
        </ul>
        <h2 id="profesorTest">profesor</h2>
        <ul>
            <li style="color: #555753;">✓ Create profesor with data set "Profesor 1 "</li>
        </ul>
    </body>
</html>