<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="bancoTest">banco</h2>
        <ul>
            <li style="color: #555753;">✓ Banco saldo inicial with data set "Inicio 0"</li>
            <li style="color: #555753;">✓ Banco saldo inicial with data set "Inicio 1000"</li>
            <li style="color: #555753;">✓ Banco saldo ingresado with data set "Inicio 0, ingreso 100"</li>
            <li style="color: #555753;">✓ Banco saldo ingresado with data set "Inicio 0, ingreso 50"</li>
            <li style="color: #ef2929;">❌ Get saldo banco total with data set "Total en un banco de dos cuentas con 2500 cada una"</li>
        </ul>
        <h2 id="fechaTest">fecha</h2>
        <ul>
            <li style="color: #555753;">✓ Fecha with data set "Prueba 3"</li>
            <li style="color: #555753;">✓ Validarfecha with data set "Prueba 4"</li>
        </ul>
        <h2 id="nifTest">nif</h2>
        <ul>
            <li style="color: #555753;">✓ Nif with data set "Prueba 1"</li>
            <li style="color: #555753;">✓ Nifcorrecto with data set "Prueba 2"</li>
        </ul>
    </body>
</html>